.services {
  /* background: #7a1818; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
  padding: 10rem 0;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 42vh;
  width: 20vw;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(
    -225deg,
    #ff7300 0%,
    #ffac74 29%,
    #414141 67%,
    #ff7300 100%
  );
  transition: 0.3s ease-in;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #ff7b00;
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-height: 800px){
  .services__card {
    margin: 10px;
    height: 25vh;
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .services__card button {
    padding: 7px 12px;
  }
}
@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .services {
    height: 70vh;
    padding: 10rem 0;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
